<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<link rel="icon" type="image/x-icon" href="img/favicon.ico"/>

	<meta name="description" content=""/>
	<meta name="keywords" content=""/>

	<!-- CSS -->
	<link rel="stylesheet" href="css/reset.css" media="screen"/>
	<link rel="stylesheet" href="css/style.css" media="screen"/>

	<title>Student Startup Trip London | SITE</title>
	<script type="text/javascript">
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-46272136-1', 'studentstartuptriplondon.be');
	ga('send', 'pageview');
	</script>
</head>
<body>
		
	<div id="pagewrap">	
		<div id="header">
			<div id="taalkiezen">
				<div class="rechts">
					<div class="taal"><a href="index.html" class="taal">Nederlands</a></div>
				</div>
				<br/>
			</div>
			<h1> Student Startup Trip</h1>
				<h2>London</h2>
					<div id="main-nav">
						<a href="ENG.html#info" class="navi">Info</a> | <a href="ENG.html#programme" class="navi">Programme</a> | <a href="ENG.html#partners" class="navi">Partners</a>
					</div>
		</div>
		<div id="content" class="shadow">	


        	<h3><a id="info" class="titel"></a></h3>
 				<p>Student Startup Trip London wants young potentials from Belgium to have a taste from the London startup scene. That's why we are organising a trip to London to visit startups with the best Belgian students.</p>

				<p>This event is a joint cooperation between iMinds and student organisations from the top Belgian universities. Forty of the brightest and most motivated Belgian IT students will be selected to get inspired by the London "Tech City" from April 15th to 18th. During this trip we will plan company visits and lectures from professionals in the London IT scene. This way we will create international and inter-university relationships, exchange ideas and inspire the Belgian students.</p>

				<p>For more info, please send a mail to <a href="mailto:startuptrip@afcleuven.be" class="inText">startuptrip@afcleuven.be</a>.</p>



        	<h4><a id="programme" class="titel">Programme</a></h4>
        		<h6>Plumbee</h6>
					<p>Plumbee is a social casino games startup based in Shoreditch, London. Their mission is to disrupt the $400-billion gambling market by bringing innovative, social and entertaining digital casino experiences to players on any platform.</p>
					<p>Plumbee will organise a discussion around start-up life together with a tour of their office.</p>
					<p><a href="http://www.plumbee.com/" target="_blank" class="inText">http://www.plumbee.com/</a></p>

				<h6>Bright North</h6>
					<p>Bright North helps people take advantage of the massive opportunities their rapidly changing business environment presents. They are a new breed of agency combining design, data analytics and software development, able to deliver dramatic increases in performance across the whole spectrum of your business.</p>
					<p>Bright North will organise a session about data science and visualisation, and how they use these technologies to help businesses perform.</p>
					<p><a href="http://www.brightnorth.co.uk/" target="_blank" class="inText">http://www.brightnorth.co.uk/</a></p>

				<h6>Foodity</h6>
					<p>Foodity makes any print, digital or broadcast content or advertising shoppable online and in store. They help their partners incentivise and reward shoppers and help them make their shoppers’ journeys simple and relevant. They do it all invisibly, by connecting the world's biggest FMCG brands and retailers with some of the world's biggest media audiences.</p>
					<p>Foodity will organise a workshop around the experience of working in a startup.</p>
					<p><a href="http://foodity.com/" target="_blank" class="inText">http://foodity.com/</a></p>

				<h6>MongoDB</h6>
				 	<p>MongoDB is reinventing data management and powering big data as the leading NoSQL database. Designed for how we build and run applications today, MongoDB empowers organizations to be more agile and scalable.</p>
				 	<p>MongoDB will hold a session about their company and technology together with a visit of their office.</p>
				 	<p><a href="http://www.mongodb.com/" target="_blank" class="inText">http://www.mongodb.com/</a></p>

				<h6>Techstars</h6>
				  	<p>Techstars is a mentorship-driven startup accelerator. They provide seed funding from over 75 top venture capital firms and angel investors who are vested in the success of your startup, as well as intense mentorship from hundreds of the best entrepreneurs in the world.</p>
				  	<p>Techstars will talk about their program at their London Headquarters.</p>
				  	<p><a href="http://www.techstars.com/" target="_blank" class="inText">http://www.techstars.com/</a></p>

				<h6>Incubate London</h6>
				  	<p> Incubate London incubates entrepreneurs through their interactive programs and workshops powered by Kauffman Fasttrac and other technology &amp; education partners. Their programs save time and money by testing the feasibility of your business concept before you launch. They provide you the resources, support, and motivation to prove to yourself that your dreams are within reach.</p><p> Incubate London will talk about their Kauffman Fasttrac Programs , Workshops, Crowd Funding and Incubation technology.</p>
				  	<p><a href="http://www.incubatelondon.com/" target="_blank" class="inText">http://www.incubatelondon.com/</a></p>

				<h6>Rainmaking Loft</h6>
				  	<p>Rainmaking Loft is a start-up hub, set up by Rainmaking, an international partnership of serial entrepreneurs with offices in Berlin, London and Copenhagen. Rainmaking Loft is dedicated to supporting startups by providing them with a highly collaborative and inspiring working environment, at a significantly subsidised price. </p>
				  	<p><a href="http://www.rainmakingloft.co.uk/" target="_blank" class="inText">http://www.rainmakingloft.co.uk/</a></p>

				<h6>Amazon Development Centre London</h6>
				  	<p>Amazon Development Centre London is a new digital media design and engineering hub with a global remit to work on digital media products that will benefit Amazon customers all over the world.</p>
				  	<p>Amazon will present on the Development Centre together with insights on their innovations and careers opportunities.</p>
				  	<p><a href="http://www.amazondcl.com/" target="_blank" class="inText">http://www.amazondcl.com/</a></p>





        	<h4><a id="partners" class="titel">Organizing associations and partners</a></h4>
        		<h5>Organizing associations</h5>
	 				<h6>iMinds:</h6>
						<p>iMinds is an independent research institute founded by the Flemish government. The iMinds team offers companies and organizations active support in research and development.
						</p><p><a href="http://www.iminds.be/" target="_blank" class="inText">http://www.iminds.be/</a></p>
					<h6>SITE:</h6>
						<p>SITE is a junior enterprise based in Leuven. Their goal is to stimulate entrepreneurship and help IT students to develop their professional skills.</p>
						<p><a href="http://www.afcleuven.be/site/" target="_blank" class="inText">http://www.afcleuven.be/site/</a></p>
					<h6>EESTEC Antwerpen:</h6>
						<p>Electrical Engineering Students’ European Association is an apolitical, non-governmental and non-profit organization which targets and trains through it’s activities students from electrical profile Universities, Institutes and Technical Schools in Europe.</p>
						<p><a href="http://www.eestec.be/" target="_blank" class="inText">http://www.eestec.be/</a></p>
					<h6>CenEka:</h6>
						<p>CenEka is a scientific association that focusses on engineering and computer science students in Ghent.</p>
						<p><a href="http://ceneka.ugent.be/" target="_blank" class="inText">http://ceneka.ugent.be/</a></p>
					<h6>HATCH:</h6>
						<p>HATCH is an independent organisation from Hasselt for and by young people who want to develop their talents.</p>
						<p><a href="http://www.hatchcommunity.be/" target="_blank" class="inText">http://www.hatchcommunity.be/</a></p>
				<h5>Partners</h5>
	 				<h6>Data News:</h6>
						<p>For more than 30 years Data News has been the reference in Belgian ICT reporting. Every two weeks the magazine takes a look at the main local and international ICT news events, focusing particularly on internet related issues, start-ups, business topics, telecoms and technology. DataNews will be reporting this event extensively.</p>
						<p><a href="http://datanews.knack.be/" target="_blank" class="inText">http://datanews.knack.be/</a></p>

				<div class="logos_container_seperator">
				</div>
				<br/>
				<div class="logos_container">
				    <div class="logo_box">
				    	<div class="logo_frame">
				    		<a href="http://www.iminds.be/" target="_blank">
				    			<img id="iMinds_logo" src="img/logos/iMinds_logo.png" alt="iMinds logo"/>
				    		</a>
				    	</div>
				    </div>
				    <div class="logo_box">
				    	<div class="logo_frame">
				    		<a href="http://www.afcleuven.be/site/" target="_blank">
				    			<img id="AFCSITE_logo" src="img/logos/AFCSITE_logo.png" alt="SITE logo"/>
				    		</a>
				    	</div>
				    </div>
				    <div class="logo_box">
				    	<div class="logo_frame">
				    		<a href="http://www.eestec.be/" target="_blank">
				    			<img id="EESTEC_logo" src="img/logos/eestec_logo.png" alt="Eestec logo"/>
				    		</a>
				    	</div>
				    </div>
				    <div class="logo_box">
				    	<div class="logo_frame">
				    		<a href="http://ceneka.ugent.be/" target="_blank">
				    			<img id="ceneka_logo" src="img/logos/ceneka_logo.png" alt="Ceneka logo"/>
				    		</a>
				    	</div>
				    </div>
				    <span class="logos_stretch"></span>
				</div>
				<br/>
				<div class="logos_container">
				    <div class="logo_box">
				    	<div class="logo_frame">
				    		<a href="http://www.hatchcommunity.be/" target="_blank">
				    			<img id="hatch_logo" src="img/logos/hatch_logo.png" alt="Hatch logo"/>
				    		</a>
				    	</div>
				    </div>

				    <div class="logo_box">
				    	<div class="logo_frame">
				    		<a href="http://datanews.knack.be/" target="_blank">
				    			<img id="DataNews_logo" src="img/logos/datanews_logo.png" alt="DataNews logo"/>
				    		</a>
				    	</div>
				    </div>

			    <div class="logo_box">
			    	<div class="logo_frame">
			    		<a href="http://www.plumbee.com/" target="_blank">
							<img id="Plumbee_logo" src="img/logos/plumbee.png" alt="Plumbee logo"/>
						</a>
			    	</div>
			    </div>

				    <div class="logo_box">
				    	<div class="logo_frame">
				    		<a href="http://www.brightnorth.co.uk/" target="_blank">
								<img id="BrightNorth_logo" src="img/logos/BrightNorth.png" alt="Bright North logo"/>
							</a>
				    	</div>
				    </div>

				    <span class="logos_stretch"></span>
				</div>
							<br>
			<div class="logos_container">
			    <div class="logo_box">
			    	<div class="logo_frame">
			    		<a href="http://foodity.com/" target="_blank">
							<img id="Foodity_logo" src="img/logos/foodity.png" alt="Foodity logo"/>
						</a>
			    	</div>
			    </div>

			    <div class="logo_box">
			    	<div class="logo_frame">
			    		<a href="http://www.mongodb.com/" target="_blank">
							<img id="MongoDB_logo" src="img/logos/mongoDB-logo.png" alt="MongoDB logo"/>
						</a>
			    	</div>
			    </div>

			    <div class="logo_box">
			    	<div class="logo_frame">
			    		<a href="http://www.techstars.com/" target="_blank">
							<img id="Techstars_logo" src="img/logos/techstars.png" alt="Techstars logo"/>
						</a>
			    	</div>
			    </div>

			    <div class="logo_box">
			    	<div class="logo_frame">
			    		<a href="http://www.incubatelondon.com/" target="_blank">
							<img id="IncubateLondon_logo" src="img/logos/IncubateLogoV2.png" alt="Incubate London logo"/>
						</a>
			    	</div>
			    </div>

			    <span class="logos_stretch"></span>
			</div>

			<br>
			<div class="logos_container">
			    <div class="logo_box">
			    	<div class="logo_frame">
			    		<a href="http://www.amazondcl.com/" target="_blank">
							<img id="Amazon_logo" src="img/logos/amazon.jpg" alt="Amazon logo"/>
						</a>
			    	</div>
			    </div>

			    <div class="logo_box">
			    	<div class="logo_frame">
			    		<a href="http://www.rainmakingloft.co.uk/" target="_blank">
							<img id="Rainmaking_logo" src="img/logos/rainmakingloft.png" alt="Rainmaking loft logo"/>
						</a>
			    	</div>
			    </div>

			    <div class="logo_box">
			    	<div class="logo_frame">

			    	</div>
			    </div>

			    <div class="logo_box">
			    	<div class="logo_frame">
	
			    	</div>
			    </div>

			    <span class="logos_stretch"></span>
			</div>


        
        </div>
	</div>
	
</body></html>