<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<link rel="icon" type="image/x-icon" href="img/favicon.ico"/>

	<meta name="description" content=""/>
	<meta name="keywords" content=""/>

	<!-- CSS -->
	<link rel="stylesheet" href="css/reset.css" media="screen"/>
	<link rel="stylesheet" href="css/style.css" media="screen"/>

	<title>Student Startup Trip London | SITE</title>

	<script type="text/javascript">
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-46272136-1', 'studentstartuptriplondon.be');
	ga('send', 'pageview');
	</script>
</head>
<body>
		
	<div id="pagewrap">	
		<div id="header">
			<div id="taalkiezen">
				<div class="rechts">
					<div class="taal"><a href="ENG.html" class="taal">English</a></div>
				</div>
				<br/>
			</div>
			<h1> Student Startup Trip</h1>
				<h2>London</h2>
					<div id="main-nav">
						<a href="index.html#deelnemen" class="navi">Deelnemen</a> |  <a href="index.html#programma" class="navi">Programma</a> | <a href="index.html#partners" class="navi">Partners</a>
					</div>
		</div>

		<div id="content" class="shadow">	
			<h3><a id="deelnemen" class="titel"></a></h3>
 				<p>De Londense Tech City is de derde grootste start-up hub ter wereld. Heb jij een passie voor IT en zou je wel eens willen ontdekken hoe het leven van IT ondernemers er daar verloopt? Steek dan samen met de andere young potentials uit het Vlaamse hoger onderwijs het kanaal over voor de Student Startup Trip London!</p>
 				<p>Deze trip wordt gezamenlijk georganiseerd door iMinds en studentenorganisaties uit Leuven, Gent, Antwerpen en Hasselt. Een 40-tal studenten krijgt de kans om zich van 15 tot 18 april helemaal onder te dompelen in de Londense ondernemerswereld. We bezoeken enkele van de verschillende start-ups en tech-hubs, en in de avond is er tijd om een pint te gaan drinken in het gezelschap van Londense student ondernemers. De plaatsen zijn echter beperkt: slechts 40 applicanten zullen geselecteerd worden. Op deze manier zorgen we er voor dat we de meest gemotiveerde deelnemers meenemen, en kan je waardevolle connecties leggen met je medereizigers. De inschrijvingen zijn gesloten sinds 13 maart.</p>

 			<br/>
 			<br/>



 			<h6>Voor wie?</h6>
 				<p>Gemotiveerde studenten of pas afgestudeerden uit het Vlaamse hoger onderwijs.</p>
 			<h6>Hoe inschrijven?</h6>
 				<p> De inschrijvingen zijn gesloten sinds 13 maart.</p>
 			<h6>Prijs?</h6>
 				<p>150 EUR, exclusief eten, randactiviteiten en een eventuele reisverzekering.</p>
 			<h6>Wat is inbegrepen?</h6>
 				<p>Wij zorgen voor verblijf in Safestay hostel, vervoer met de Eurostar en vervoer ter plaatse met de metro.</p>
 			<h6>Meer info?</h6>
 				<p>Voor meer info kan je terecht op onze <a href="https://www.facebook.com/events/730558430296407" target="_blank" class="inText">facebook event pagina</a> of kan je een mail sturen naar: <a href="mailto:startuptrip@afcleuven.be" class="inText">startuptrip@afcleuven.be</a>.</p>
 				<br><br>


 			<h4><a id="programma" class="titel">Programma</a></h4>

 				<h6>Plumbee</h6>
					<p>Plumbee is een sociaal casino games startup gevestigd in Shoreditch, Londen. Hun missie is om de $ 400 miljard waardevolle casino games markt te verstoren door het brengen van innovatieve, sociale en leuke digitale casino ervaringen voor spelers op elk platform.</p>
					<p>Plumbee zal een discussie organiseren rond het start-up leven.</p>
					<p><a href="http://www.plumbee.com/" target="_blank" class="inText">http://www.plumbee.com/</a></p>

				<h6>Bright North</h6>
					<p>Bright North helpt mensen gebruik te maken van de enorme mogelijkheden van de snel veranderende zakelijke omgeving. Ze stellen een nieuw ras van agentschap voor waar ze vormgeving, data-analyse, en de ontwikkeling van software combineren om zo dramatische toenames in de prestaties over het hele spectrum van een bedrijf te leveren.</p>
					<p>Bright North zal een sessie organiseren over data science en visualisatie, en hoe ze gebruik maken van deze technologieën om bedrijven te helpen presteren.</p>
					<p><a href="http://www.brightnorth.co.uk/" target="_blank" class="inText">http://www.brightnorth.co.uk/</a></p>

				<h6>Foodity</h6>
					<p>Foodity maakt elke reclame-inhoud aankoopbaar online en in de winkel. Ze helpen hun partners om klanten te stimuleren en te belonen en het shoppen eenvoudig en relevant te maken. Dit alles gebeurt onzichtbaar, door het verbinden van 's werelds grootste FMCG merken en retailers met een aantal van 's werelds grootste media platformen.</p>
					<p>Foodity zal een workshop organiseren over de ervaring van het werken in een startup.</p>
					<p><a href="http://foodity.com/" target="_blank" class="inText">http://foodity.com/</a></p>

				<h6>MongoDB</h6>
				 	<p>MongoDB is data management en het aansturen van big data aan het heruitvinden met behulp van hun open-source NoSQL database systeem. MongoDB laat toe om bedrijven op een vlotte manier hun data te organiseren en schalen. Hun technologie wordt onder andere gebruikt door bedrijven zoals eBay, Foursquare, Cisco, en vele anderen.</p>
				 	<p>MongoDB zal een sessie houden over MongoDB Inc, het bedrijf, en over hun technologie. En dit samen met een tour van hun kantoren.</p>
				 	<p><a href="http://www.mongodb.com/" target="_blank" class="inText">http://www.mongodb.com/</a></p>

				<h6>Techstars</h6>
				  	<p>Techstars is een startup accelerator met een sterke mentor cultuur. Zij bieden startkapitaal aan vanuit 75 top venture capitalists en angel investors die investeren in het succes van jou startup, samen met mentorschap van de beste entrepreneurs.</p>
				  	<p>Techstars zal hun programma uitleggen op hun kantoor in Londen.</p>
				  	<p><a href="http://www.techstars.com/" target="_blank" class="inText">http://www.techstars.com/</a></p>

				<h6>Incubate London</h6>
				  	<p> Incubate London incubates entrepreneurs through their interactive programs and workshops powered by Kauffman Fasttrac and other technology &amp; education partners. Their programs save time and money by testing the feasibility of your business concept before you launch. They provide you the resources, support, and motivation to prove to yourself that your dreams are within reach.</p><p> Incubate London will talk about their Kauffman Fasttrac Programs , Workshops, Crowd Funding and Incubation technology.</p>
				  	<p><a href="http://www.incubatelondon.com/" target="_blank" class="inText">http://www.incubatelondon.com/</a></p>

				<h6>Rainmaking Loft</h6>
				  	<p>Rainmaking Loft is a start-up hub, set up by Rainmaking, an international partnership of serial entrepreneurs with offices in Berlin, London and Copenhagen. Rainmaking Loft is dedicated to supporting startups by providing them with a highly collaborative and inspiring working environment, at a significantly subsidised price. </p>
				  	<p><a href="http://www.rainmakingloft.co.uk/" target="_blank" class="inText">http://www.rainmakingloft.co.uk/</a></p>

				<h6>Amazon Development Centre London</h6>
				  	<p>Amazon Development Centre London is a new digital media design and engineering hub with a global remit to work on digital media products that will benefit Amazon customers all over the world.</p>
				  	<p>Amazon will present on the Development Centre together with insights on their innovations and careers opportunities.</p>
				  	<p><a href="http://www.amazondcl.com/" target="_blank" class="inText">http://www.amazondcl.com/</a></p>


        	<h4><a id="partners" class="titel">Organiserende verenigingen en partners</a></h4>
        		<h5>Organiserende verenigingen</h5>
	 				<h6>iMinds:</h6>
						<p>iMinds is een onafhankelijke onderzoeksinstelling die in opdracht van de Vlaamse overheid innovatie binnen ICT stimuleert.
						</p><p><a href="http://www.iminds.be/" target="_blank" class="inText">http://www.iminds.be/</a></p>
					<h6>SITE:</h6>
						<p>Site is een junior enterprise gebaseerd in Leuven, met als missie het stimuleren van ondernemerschap en het ontwikkelen van professionele vaardigheden bij IT studenten.</p>
						<p><a href="http://www.afcleuven.be/site/" target="_blank" class="inText">http://www.afcleuven.be/site/</a></p>
					<h6>EESTEC Antwerpen:</h6>
						<p>EESTEC is een Europese vereniging voor studenten die een informatica of elektronica opleiding volgen in het hoger onderwijs.</p>
						<p><a href="http://www.eestec.be/" target="_blank" class="inText">http://www.eestec.be/</a></p>
					<h6>CenEka:</h6>
						<p>CenEka is een wetenschappelijke vereniging die zich richt op studenten ingenieurswetenschappen, computerwetenschappen en elektrotechniek in Gent.</p>
						<p><a href="http://ceneka.ugent.be/" target="_blank" class="inText">http://ceneka.ugent.be/</a></p>
					<h6>HATCH:</h6>
						<p>HATCH is een onafhankelijke organisatie uit Hasselt vóór en dóór jongeren die hun talent willen laten uitbreken.</p>
						<p><a href="http://www.hatchcommunity.be/" target="_blank" class="inText">http://www.hatchcommunity.be/</a></p>
				<h5>Partners</h5>
	 				<h6>Data News:</h6>
						<p>Het weekblad Data News is al bijna 30 jaar lang dé referentie in de Belgische ICT-verslaggeving. DataNews gaat verslag uitbrengen van het hele event.</p>
						<p><a href="http://datanews.knack.be/" target="_blank" class="inText">http://datanews.knack.be/</a></p>

			<div class="logos_container_seperator">
			</div>
			<br>
			<div class="logos_container">
			    <div class="logo_box">
			    	<div class="logo_frame">
			    		<a href="http://www.iminds.be/" target="_blank">
			    			<img id="iMinds_logo" src="img/logos/iMinds_logo.png" alt="iMinds logo"/>
			    		</a>
			    	</div>
			    </div>
			    <div class="logo_box">
			    	<div class="logo_frame">
			    		<a href="http://www.afcleuven.be/site/" target="_blank">
			    			<img id="AFCSITE_logo" src="img/logos/AFCSITE_logo.png" alt="SITE logo"/>
			    		</a>
			    	</div>
			    </div>
			    <div class="logo_box">
			    	<div class="logo_frame">
			    		<a href="http://www.eestec.be/" target="_blank">
			    			<img id="EESTEC_logo" src="img/logos/eestec_logo.png" alt="Eestec logo"/>
			    		</a>
			    	</div>
			    </div>
			    <div class="logo_box">
			    	<div class="logo_frame">
			    		<a href="http://ceneka.ugent.be/" target="_blank">
			    			<img id="ceneka_logo" src="img/logos/ceneka_logo.png" alt="Ceneka logo"/>
			    		</a>
			    	</div>
			    </div>
			    <span class="logos_stretch"></span>
			</div>
			<br>
			<div class="logos_container">
			    <div class="logo_box">
			    	<div class="logo_frame">
			    		<a href="http://www.hatchcommunity.be/" target="_blank">
			    			<img id="hatch_logo" src="img/logos/hatch_logo.png" alt="Hatch logo"/>
			    		</a>
			    	</div>
			    </div>

			    <div class="logo_box">
			    	<div class="logo_frame">
			    		<a href="http://datanews.knack.be/" target="_blank">
			    			<img id="DataNews_logo" src="img/logos/datanews_logo.png" alt="DataNews logo"/>
			    		</a>
			    	</div>
			    </div>

			    <div class="logo_box">
			    	<div class="logo_frame">
			    		<a href="http://www.plumbee.com/" target="_blank">
							<img id="Plumbee_logo" src="img/logos/plumbee.png" alt="Plumbee logo"/>
						</a>
			    	</div>
			    </div>

			    <div class="logo_box">
			    	<div class="logo_frame">
			    		<a href="http://www.brightnorth.co.uk/" target="_blank">
							<img id="BrightNorth_logo" src="img/logos/BrightNorth.png" alt="Bright North logo"/>
						</a>
			    	</div>
			    </div>

			    <span class="logos_stretch"></span>
			</div>
			<br>
			<div class="logos_container">
			    <div class="logo_box">
			    	<div class="logo_frame">
			    		<a href="http://foodity.com/" target="_blank">
							<img id="Foodity_logo" src="img/logos/foodity.png" alt="Foodity logo"/>
						</a>
			    	</div>
			    </div>

			    <div class="logo_box">
			    	<div class="logo_frame">
			    		<a href="http://www.mongodb.com/" target="_blank">
							<img id="MongoDB_logo" src="img/logos/mongoDB-logo.png" alt="MongoDB logo"/>
						</a>
			    	</div>
			    </div>

			    <div class="logo_box">
			    	<div class="logo_frame">
			    		<a href="http://www.techstars.com/" target="_blank">
							<img id="Techstars_logo" src="img/logos/techstars.png" alt="Techstars logo"/>
						</a>
			    	</div>
			    </div>

			    <div class="logo_box">
			    	<div class="logo_frame">
			    		<a href="http://www.incubatelondon.com/" target="_blank">
							<img id="IncubateLondon_logo" src="img/logos/IncubateLogoV2.png" alt="Incubate London logo"/>
						</a>
			    	</div>
			    </div>

			    <span class="logos_stretch"></span>
			</div>

			<br>
			<div class="logos_container">
			    <div class="logo_box">
			    	<div class="logo_frame">
			    		<a href="http://www.amazondcl.com/" target="_blank">
							<img id="Amazon_logo" src="img/logos/amazon.jpg" alt="Amazon logo"/>
						</a>
			    	</div>
			    </div>

			    <div class="logo_box">
			    	<div class="logo_frame">
			    		<a href="http://www.rainmakingloft.co.uk/" target="_blank">
							<img id="Rainmaking_logo" src="img/logos/rainmakingloft.png" alt="Rainmaking loft logo"/>
						</a>
			    	</div>
			    </div>

			    <div class="logo_box">
			    	<div class="logo_frame">

			    	</div>
			    </div>

			    <div class="logo_box">
			    	<div class="logo_frame">
	
			    	</div>
			    </div>

			    <span class="logos_stretch"></span>
			</div>
        	





        
        </div>
	</div>

</body></html>